{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOME\\SQLEXPRESS;Initial Catalog=db_standards;Persist Security Info=True;User ID=user;Password=qaz123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
