{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EPBYMOGW00A5;Initial Catalog=db_standards;Persist Security Info=True;User ID=rd_user;Password=qaz123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Standards": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
